<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hellcat Huncho</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #F5F5F5;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5em;
            background: url("./dist/img/bg.jpg") no-repeat center top;
            background-size: cover;
        }
        #app {
            position: relative;
            padding: 30px;
            transition: opacity 0.3s ease-out;
            height: 100vh;
        }
        #app.loading {
            pointer-events: none;
        }
        #app.loading:before {
            content: "";
            z-index: 98;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: block;
            background: rgba(0, 0, 0, 0.75);
        }
        #app.loading:after {
            display: inline-flex;
            content: "Generating video, hang tight...";
            font-size: 36px;
            color: #FFF;
            z-index: 99;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            width: 100%;
            max-width: 350px;
            padding: 5px 10px;
        }
        span {
            font-weight: bold;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
        .back {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 998;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
        }
    </style>
</head>
<body>
    <div id="app">
        <h2>Hellcat Huncho</h2>
        <p>
            <span style="font-size: 12px">CMD-R to Reload</span><br>
            Node: v<span id="node-version"></span><br>
            Chromium: v<span id="chrome-version"></span><br>
            Electron: v<span id="electron-version"></span>
        </p>
        <input id="input" type="text" placeholder="Enter Url..." value="https://www.codingjack.com/revslider-page-3/" />
        <br>
        <button id="go">Create Video</button>
        <br><br>
        <h3 id="output"></h3>
    </div>
    <script src="./dist/js/vendors/timecut-vendors.min.js"></script>
    <script src="./dist/js/timecut.min.js"></script>
</body>
</html>